---
name: Mirror and run GitLab CI

on: [push]

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Mirror + trigger CI
        uses: buluma/gitlab-mirror-ci-action@1.0.6
        with:
          args: "buluma/ansible-role-ansible"
        env:
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "buluma"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: "33341994"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
